{
  "name": "jeopardy-live-wp",
  "version": "1.0.0",
  "description": "Jeopardy-style live multiplayer web app (Host + Players) with Buzzer or Turn-based mode. Deploy on a subdomain alongside WordPress.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}